{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/vitest"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    },
    "globals": [
      "describe",
      "test",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useConsistentTypeDefinitions": {
              "level": "off"
            }
          }
        }
      }
    }
  ]
}
